<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prem Kumar website design</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

	<!---header--->
	<header>
		<a href="#" class="logo"><img src="img/logo.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">My Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!---home--->
	<section class="home" id="home">
		<div class="home-text">
			<h4>Hello</h4>
			<h1>I'M Prem<br> Ku<span>mar</span></h1>
			<h3>Front-End Developer</h3>
			<a href="#" class="btn">Hire Me</a>
		</div>
	</section>

	<!---about--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About Me</h2>
			<h4>Hi, Im Here To Help Your Next Project</h4>
			<p>I Am A Professional Web Designer, Mobile App Designer,Video Editor And Audio Remixer..  And Many More I Am Still Learning.</p>
			<div class="about-gri">
				<div class="about-in">
					<h5>1. Problem Solving</h5>
				</div>

				<div class="about-in">
					<h5>2. Creative Idea</h5>
				</div>

				<div class="about-in">
					<h5>3. Search a lot</h5>
				</div>

				<div class="about-in">
					<h5>4. High Quality</h5>
				</div>

			</div>
			<a href="#" class="btn">Contact Me</a>
		</div>
	</section>

	<!---services--->
	<section class="services" id="services">
		<div class="main-text">
			<h2>My Services</h2>
			<h4>Better Design, Better Expericences</h4>
		</div>

		<div class="services-content">
			<div class="box">
				<img src="img/serv1.png">
				<h3>Mobile App Design</h3>
				<p>I am Mobile Apps Designer I Make All Types Of App According To The Coustomer Demand. I Completed My App Design Course In 6 Months..</p>
			</div>

			<div class="box">
				<img src="img/serv2.png">
				<h3>Website Design</h3>
				<p> This My Favourite To Design A Web. I Am Doing This Web Design Since 2021.I am Your Website Very Coll,Attractive,and Secure.</p>
			</div>

			<div class="box">
				<img src="img/serv3.png">
				<h3>Video Editing</h3>
				<p> Video Editing Also My Profetion Iam Doing Video To Make Coustomer And Very Happy. I Make Full 4k Video And Also Edit Video Audio That Make Video More Attractive..</p>
			</div>

		</div>
	</section>

	<!---portfolio--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2>My Portfolio</h2>
			<h4>Some Of My Distinguished Works</h4>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/portfolio1.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio2.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio3.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio4.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio5.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

			<div class="row">
				<img src="img/portfolio6.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Mobile app landing design & Services</h3>
			</div>

		</div>
	</section>

	<!---contact--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Let's Work Together</h4>
			<p> Here I Am Waiting Who Want To Work Together. If U interested Contact me.Better Money 💵 Better Video,App,Web</p>
			<div class="contact-list">
				<li><a href="#"> Prem kumar</a></li>
				<li><a href="#">prem2212kumar@gmail.com</a></li>
				<li><a href="#">6299098227</a></li>
			</div>
			<div class="contact-icons">
				<a href="#"><i class='bx bxl-linkedin' ></i></a>
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-behance' ></i></a>
				<a href="#"><i class='bx bxl-instagram' ></i></a>
				<a href="#"><i class='bx bxl-dribbble' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>

	<div class="last-text">
		<p>Developed by Prem Kumar © 2022</p>
	</div>

	<!---scroll-top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>